<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descripcion="articulos de apple en venta">
    <meta name="keyword"
        content="apple, celulares, tabletas, computadoras, laptops, relojes, applewatch, iphone, imac, ipad, macbook, tv">
    
    <title>Tienda de Apple</title>

</head>
<body bgcolor="#EDF3ED">

<header>
    <center>
        <hr>
        <h1> Tienda Apple S.A</h1>
        <h2> Av Luis Donaldo Colosio 2344</h2>
        <h3> <i> Telefono 669-1023-12</i></h3>
        <hr>
    </center>

</header>


<nav>
    <center>
        <table border="2" bgcolor="#D9EAD9">
            <tr>
                <td><a href="iphones.html">Iphones</a></td>
                <td><a href="ipads.html">Ipads</a></td>
                <td><a href="smartwach.html">SmartWatch</a></td>
                <td><a href="imac.html">Imac</a></td>
                <td><a href="macbook.html">Macbook</a></td>
                <td><a href="apple tv.html">Apple TV</a></td>
            </tr>
        </table>
    </center>
</nav>

<section>
    <header>
        <center>
            <h2>
                Iphones
            </h2>
        </center>
    </header>
        <center>
    <table>
    <thead>
        <th>iPhone 12</th>
        <th>iPhone 13</th>
        <th>iPhone 14</th>
        <th>iPhone 14 pro</th>
    </thead>
    
    <tr>
        <td><img height="194" width="259" src="/img/iPhone 12.jpg" alt=""></td>
        <td><img height="194" width="259" src="/img/iPhone 13.jpg" alt=""></td>
        <td><img height="194" width="259" src="/img/iPhone 14.jpg" alt=""></td>
        <td><img height="194" width="259" src="/img/iPhone 14 Pro.jpg" alt=""></td>
    </tr>
    </table>
    </center>
</section>

<section>
    <header>
        <center>
            <h2>
                Ipads
            </h2>
        </center>
    </header>
    <center>
        <table>
            <thead>
                <th>iPad Air</th>
                <th>iPad mini</th>
                <th>iPad Pro</th>
            </thead>

            <tr>
                <td><img height="194" width="259" src="/img/iPad Air.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/iPad mini.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/iPad Pro.jpg" alt=""></td>
            </tr>
        </table>
    </center>
</section>

<section>
    <header>
        <center>
            <h2>
                Macbooks
            </h2>
        </center>
    </header>
    <center>
        <table>
            <thead>
                <th>iMac</th>
                <th>Macbook Air chip m1</th>
                <th>Macbook Air chip m2</th>
                <th>Macbook Pro 13 pulgadas</th>
                <th>Macbook Pro 14 y 16 pulgadas</th>
            </thead>

            <tr>
                <td><img height="194" width="259" src="/img/iMac de 24 pulgadas.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/MacBook Air con chip M1.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/MacBook Air con chip M2.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/MacBook Pro de 13 pulgadas.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/MacBook Pro de 14 y 16 pulgadas.jpg" alt=""></td>
            </tr>
        </table>
    </center>
</section>

<footer>
    <br>
    <br>
    <hr>
    <center>
        <small> Todos los derechos reservados</small>
    </center>
    <hr>
</footer>
</body>
</html>